# work

./: .gitignore  LICENSE  README.md  pom.xml
service-chat/: pom.xml
service-chat/client/: pom.xml
service-chat/client/src/main/java/com/chat/client/: ClientApplication.java  Const.java  IworkClientAioHandler.java  IworkClientStarter.java  IworkPacket.java
service-chat/client/src/test/java/com/chat/client/: ClientApplicationTests.java
service-chat/server/: pom.xml
service-chat/server/src/main/java/com/chat/server/: Const.java  IworkPacket.java  IworkServerAioHandler.java  IworkServerStarter.java  ServerApplication.java
service-chat/server/src/test/java/com/chat/server/: ServerApplicationTests.java
service-chat/src/main/java/com/github/hollykunge/servicechat/: ServiceChatApplication.java
service-chat/src/main/java/com/workhub/z/servicechat/: ServiceChatApplication.java
service-chat/src/main/resources/: application.properties
service-chat/src/test/java/com/github/hollykunge/servicechat/: ServiceChatApplicationTests.java
service-project/: pom.xml
service-project/db/: dk_project.sql
service-project/src/main/java/com/service/service/: ConfigUserService.java  Constants.java  FileSettings.java  GitBlitException.java  IStoredSettings.java  IUserService.java  Keys.java  Params.java  ServiceProjectApplication.java  WebXmlSettings.java
service-project/src/main/java/com/service/service/aspect/: ActivityAspect.java  PushAspect.java
service-project/src/main/java/com/service/service/async/: PushAsync.java
service-project/src/main/java/com/service/service/auth/: AuthenticationProvider.java  HtpasswdAuthProvider.java  HttpHeaderAuthProvider.java
service-project/src/main/java/com/service/service/biz/: ActivityBiz.java  CommentBiz.java  GraphBiz.java  IssueBiz.java  LabelBiz.java  MapUserTaskBiz.java  MilestoneBiz.java  ProjectBiz.java  PullBiz.java  PullRequestBiz.java  TaskBiz.java  TeamBiz.java  TicketBiz.java  UserModelBiz.java
service-project/src/main/java/com/service/service/config/: FeignConfiguration.java  FilterRuntimeConfig.java  WebConfiguration.java
service-project/src/main/java/com/service/service/constant/: FileStore.java  OpTypeConstant.java
service-project/src/main/java/com/service/service/context/: ProjectContext.java
service-project/src/main/java/com/service/service/controller/: ActivityController.java  CommentController.java  FilestoreController.java  GraphController.java  IssueController.java  LabelController.java  MapUserTaskController.java  MilestoneController.java  ProjectController.java  PullController.java  PullRequestController.java  TaskController.java  TeamController.java  TicketController.java  UserInfoController.java
service-project/src/main/java/com/service/service/entity/: Activity.java  ActivityEntity.java  AnnotatedLine.java  CommentEntity.java  DailyLogEntry.java  FilestoreModel.java  ForkModel.java  GitClientApplication.java  GitNote.java  IssueEntity.java  LabelEntity.java  Mailing.java  MapUserTask.java  Metric.java  MilestoneEntity.java  PathModel.java  PluginRegistry.java  ProjectEntity.java  ProjectModel.java  PullEntity.java  PullRequestEntity.java  RefLogEntry.java  RefModel.java  RegistrantAccessPermission.java  RepositoryCommit.java  RepositoryModel.java  RepositoryUrl.java  SearchResult.java  ServerSettings.java  ServerStatus.java  SettingModel.java  SubmoduleModel.java  TaskEntity.java  TeamEntity.java  TeamModel.java  TicketModel.java  UserModel.java  UserPreferences.java  UserRepositoryPreferences.java
service-project/src/main/java/com/service/service/enumeration/: BaseEnum.java
service-project/src/main/java/com/service/service/exception/: GitBlitException.java
service-project/src/main/java/com/service/service/extensions/: GitblitPlugin.java  LifeCycleListener.java  PatchsetHook.java  ReceiveHook.java  RepositoryLifeCycleListener.java  TicketHook.java  UserTeamLifeCycleListener.java
service-project/src/main/java/com/service/service/feign/: IUserFeignClient.java
service-project/src/main/java/com/service/service/filter/: AProxyFilter.java  AccessRestrictionFilter.java  AuthenticationFilter.java  BEnforceAuthenticationFilter.java  CGitFilter.java  DRawFilter.java  DownloadZipFilter.java  EPagesFilter.java  EnforceAuthenticationFilter.java  FRpcFilter.java  GDownloadZipFilter.java  GitFilter.java  HSyndicationFilter.java  HttpRequestFilter.java  PagesFilter.java  ProxyFilter.java  RawFilter.java  RpcFilter.java  SyndicationFilter.java
service-project/src/main/java/com/service/service/git/: GitblitReceivePack.java  GitblitReceivePackFactory.java  GitblitUploadPackFactory.java  PatchsetCommand.java  PatchsetReceivePack.java  ReceiveCommandEvent.java  RepositoryResolver.java  SideBandProgressMonitor.java
service-project/src/main/java/com/service/service/handler/: BaseEnumTypeHandler.java
service-project/src/main/java/com/service/service/managers/: AuthenticationManager.java  FilestoreManager.java  IAuthenticationManager.java  IFilestoreManager.java  IManager.java  INotificationManager.java  IPluginManager.java  IProjectManager.java  IRepositoryManager.java  IRuntimeManager.java  IUserManager.java  IWorkHub.java  NotificationManager.java  PluginManager.java  ProjectManager.java  RepositoryManager.java  RuntimeManager.java  UserManager.java  WorkHubManager.java
service-project/src/main/java/com/service/service/mapper/: ActivityEntityMapper.java  CommentEntityMapper.java  IssueEntityMapper.java  LabelEntityMapper.java  MapUserTaskMapper.java  MilestoneEntityMapper.java  PullEntityMapper.java  (+6 more)
service-project/src/main/resources/: application.yml  defaults.properties
service-project/src/main/resources/mapper/: ActivityEntityMapper.xml  CommentEntityMapper.xml  IssueEntityMapper.xml  LabelEntityMapper.xml  MapUserTaskMapper.xml  MilestoneEntityMapper.xml  ProjectEntityMapper.xml  PullEntityMapper.xml  PullRequestEntityMapper.xml  TaskEntityMapper.xml  TeamEntityMapper.xml  TeamModelMapper.xml  TicketModelMapper.xml
service-project/src/test/java/com/service/service/: ServiceProjectApplicationTests.java
(+570 files in other folders)
