server.port= 8089
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

feign.httpclient.enabled =false
feign.okhttp.enabled =true

#mapper
mybatis.mapper-locations=classpath:com/workhub/z/servicechat/mapper/xml/*.xml
#数据库配置
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.12.97.30:1521:arltr
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.12.97.21)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = arltrdb)(FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETIRES = 20)(DELAY = 15))))
spring.datasource.username=workhub_iwork
spring.datasource.password=workhub_iwork
#最大空闲数
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
#最大建立连接等待时间
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

#运行日志
